{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "moduleResolution": "Bundler",
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@/components/*": [
        "app/components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/tests/*": [
        "tests/*"
      ],
      "mirai-theme": [
        "../../packages/mirai-theme/src/tokens"
      ],
      "mirai-theme/*": [
        "../../packages/mirai-theme/src/*"
      ]
    },
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.cts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
